{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../sysml-validator"
		},
		{
			"path": "../../TutorialForCatiaMagicApiMCP"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}