{
    "folders":  [
                    {
                        "path":  ".."
                    },
                    {
                        "path":  "../.."
                    },
                    {
                        "path":  "../../../_SysMLV2/_ExampleV2Models"
                    },
                    {
                        "path":  "../../../_SysMLV2/_ExampleV2Models/Built-in Samples edits"
                    }
                ],
    "settings":  {
                     "java.compile.nullAnalysis.mode":  "automatic",
                     "java.project.sourcePaths":  [
                                                      "Prompt Examples Outputs/Simple 2-slot Toaster"
                                                  ],
                     "java.configuration.updateBuildConfiguration":  "interactive",
                     "files.exclude":  {
                                           "**/.git":  true,
                                           "**/build":  true,
                                           "**/target":  true,
                                           "**/.gemini":  true,
                                           "**/node_modules":  true,
                                           "**/bin":  true
                                       },
                     "search.exclude":  {
                                            "**/.gemini":  true,
                                            "**/node_modules":  true,
                                            "**/bin":  true,
                                            "**/target":  true,
                                            "**/build":  true
                                        },
                     "files.watcherExclude":  {
                                                  "**/build/**":  true,
                                                  "**/.git/objects/**":  true,
                                                  "**/target/**":  true,
                                                  "**/.gemini/**":  true,
                                                  "**/node_modules/**":  true
                                              }
                 }
}
